server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;

	server_name admin.muellesobrero.com;

	ssl_certificate /etc/nginx/certs/chain.crt;
	ssl_certificate_key /etc/nginx/certs/priv.key;

	location / {
		proxy_pass http://172.25.0.6;
	}
}

server {

	listen 8000 ssl;

	server_name admin.muellesobrero.com;

	ssl_certificate /etc/nginx/certs/chain.crt;
	ssl_certificate_key /etc/nginx/certs/priv.key;

	location / {
		proxy_pass http://172.25.0.5:8000;
	}
}
